> library(LNIRT)
> data(CredentialForm1)
> Y <- as.matrix(CredentialForm1[c(which(colnames(CredentialForm1)=="iraw.1")
+     :which(colnames(CredentialForm1)=="iraw.170"))])
> N <- nrow(Y)
> RT<-as.matrix(CredentialForm1[c(which(colnames(CredentialForm1)=="idur.1")
+      :which(colnames(CredentialForm1)=="idur.170"))])
> RT[RT==0]<-NA 
> RT<-log(RT) 

> XFT <- data.frame(CredentialForm1[1:10],stringsAsFactors=TRUE) #Arka Plan Değişkenleri
> XFT$Tot_time <- (XFT$Tot_time-mean(XFT$Tot_time))/sqrt(var(XFT$Tot_time))

> XFT$Pgroup <- matrix(0,ncol=2,nrow=N)
> XFT$Pgroup[XFT$Pretest==6,1] <- -1
> XFT$Pgroup[XFT$Pretest==6,2] <- -1
> XFT$Pgroup[XFT$Pretest==7,1] <- 1
> XFT$Pgroup[XFT$Pretest==8,2] <- 1

> XFT$Cgroup <- matrix(0,ncol=3,nrow=N)
> XFT$Cgroup[XFT$Country=="USA",1] <- 1
> XFT$Cgroup[XFT$Country=="Philippines",2] <- 1
> XFT$Cgroup[XFT$Country=="India",3] <- 1
> XFT$Cgroup[c(XFT$Country!="USA" & XFT$Country!="India" & XFT$Country!="Philippines"),1:3] <- -1
> XA <- matrix(unlist(XFT[,c("Pgroup","Tot_time")]),ncol=3,nrow=N)
> XT <- matrix(unlist(XFT[,c("Pgroup")]),ncol=2,nrow=N)
> 
> set.seed(12345)  

> out <- LNIRT(RT=RT,Y=Y,XG=10000,XPA=XA,XPT=XT,residual=TRUE)
 
   LNIRT v0.5.1
   --------------------

   * MCMC sampler initialized (XG:10000, Burnin:10%)
   * Binary response matrix loaded (1636x170) 
   * Response time matrix loaded (1636x170) 

   MCMC progress: ...........

> summary(out)

 Log-Normal RT-IRT Modeling, 2013, J.-P. Fox

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 MCMC iterations:        10000
 Burn-in period:         10%
 Identification:         mu_theta = mu_zeta = 0
                         prod(alpha) = prod(phi) = 1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Summary of results

         Item Discrimination parameter   Item Difficulty parameter 
         item    EAP     SD              item    EAP     SD 
        
         1       1.266   0.159           1      -1.290   0.045  
         2       0.872   0.133           2      -0.862   0.036  
         3       2.019   0.163           3      -1.080   0.042  
         4       0.538   0.126           4      -0.514   0.033  
         5       0.860   0.122           5      -0.392   0.033  
         6       1.320   0.160           6      -1.287   0.044  
         7       1.163   0.142           7      -1.018   0.039  
         8       0.900   0.128           8      -0.740   0.034  
         9       1.145   0.126           9      -0.199   0.032  
         10      2.248   0.196           10     -1.610   0.058  
         11      1.476   0.137           11     -0.559   0.034  
         12      0.419   0.119           12      0.285   0.032  
         13      0.925   0.130           13     -0.681   0.034  
         14      1.184   0.132           14     -0.656   0.034  
         15      0.111   0.082           15     -0.396   0.032  
         16      1.176   0.135           16     -0.907   0.038  
         17      1.327   0.164           17     -1.398   0.046  
         18      1.149   0.126           18     -0.132   0.032  
         19      1.986   0.199           19     -1.797   0.065  
         20      1.587   0.137           20     -0.312   0.033  
         21      0.094   0.071           21     -0.866   0.035  
         22      0.823   0.157           22     -1.285   0.044  
         23      1.672   0.140           23     -0.660   0.035  
         24      1.125   0.144           24     -1.067   0.039  
         25      2.538   0.199           25     -1.531   0.058  
         26      2.322   0.161           26     -0.811   0.038  
         27      1.386   0.150           27     -1.140   0.042  
         28      0.706   0.160           28     -1.343   0.043  
         29      1.755   0.140           29     -0.582   0.034  
         30      1.667   0.153           30     -1.121   0.043  
         31      2.525   0.175           31     -1.068   0.044  
         32      1.335   0.129           32     -0.159   0.032  
         33      0.673   0.133           33     -0.857   0.037  
         34      1.663   0.144           34     -0.781   0.036  
         35      1.187   0.135           35     -0.809   0.036  
         36      1.049   0.138           36     -0.954   0.037  
         37      0.624   0.141           37     -1.058   0.039  
         38      0.936   0.129           38     -0.648   0.034  
         39      1.365   0.134           39      0.416   0.033  
         40      2.015   0.160           40     -1.057   0.042  
         41      0.616   0.133           41     -0.881   0.036  
         42      2.341   0.192           42     -1.556   0.057  
         43      0.858   0.133           43     -0.769   0.035  
         44      2.112   0.151           44     -0.660   0.035  
         45      1.799   0.147           45     -0.797   0.037  
         46      1.603   0.139           46     -0.733   0.037  
         47      1.281   0.160           47     -1.339   0.046  
         48      1.372   0.130           48     -0.297   0.032  
         49      1.037   0.124           49     -0.176   0.031  
         50      1.170   0.131           50     -0.658   0.034  
         51      1.261   0.158           51     -1.308   0.045  
         52      1.693   0.155           52     -1.042   0.040  
         53      1.199   0.133           53     -0.663   0.035  
         54      1.291   0.154           54     -1.228   0.042  
         55      1.360   0.162           55     -1.395   0.048  
         56      1.363   0.129           56     -0.006   0.032  
         57      2.063   0.150           57     -0.705   0.037  
         58      0.464   0.119           58      0.040   0.030  
         59      0.123   0.087           59     -0.185   0.031  
         60      1.901   0.162           60     -1.151   0.044  
         61      1.560   0.188           61     -1.697   0.059  
         62      1.842   0.143           62     -0.682   0.035  
         63      1.468   0.131           63     -0.367   0.033  
         64      1.522   0.145           64     -0.899   0.037  
         65      1.895   0.142           65     -0.614   0.035  
         66      1.512   0.162           66     -1.352   0.047  
         67      0.522   0.117           67     -0.033   0.031  
         68      0.356   0.116           68     -0.102   0.031  
         69      0.840   0.123           69      0.127   0.031  
         70      1.122   0.124           70     -0.287   0.032  
         71      1.659   0.207           71     -1.835   0.066  
         72      1.016   0.122           72     -0.192   0.032  
         73      0.808   0.123           73     -0.387   0.032  
         74      1.767   0.182           74     -1.617   0.056  
         75      1.685   0.137           75     -0.476   0.033  
         76      1.120   0.136           76     -0.865   0.037  
         77      1.288   0.132           77      0.367   0.033  
         78      0.878   0.133           78      0.657   0.034  
         79      1.183   0.147           79     -1.124   0.040  
         80      1.887   0.143           80     -0.451   0.033  
         81      1.239   0.145           81     -1.008   0.039  
         82      1.381   0.144           82     -0.986   0.039  
         83      1.599   0.145           83      0.597   0.035  
         84      0.423   0.152           84     -1.257   0.041  
         85      1.795   0.157           85     -1.111   0.042  
         86      0.977   0.124           86     -0.329   0.032  
         87      1.282   0.157           87     -1.249   0.043  
         88      1.462   0.185           88     -1.728   0.060  
         89      0.188   0.107           89     -0.313   0.031  
         90      1.441   0.135           90     -0.614   0.034  
         91      1.211   0.140           91     -0.935   0.037  
         92      1.865   0.146           92     -0.660   0.036  
         93      1.339   0.137           93     -0.771   0.036  
         94      1.737   0.177           94     -1.478   0.052  
         95      1.533   0.142           95     -0.814   0.036  
         96      0.178   0.104           96      0.008   0.031  
         97      0.775   0.122           97     -0.005   0.031  
         98      1.758   0.137           98     -0.003   0.032  
         99      0.931   0.133           99     -0.840   0.036  
         100     1.070   0.129           100    -0.527   0.033  
         101     1.510   0.174           101    -1.526   0.051  
         102     1.396   0.149           102    -1.097   0.041  
         103     1.296   0.152           103    -1.210   0.043  
         104     1.611   0.146           104    -0.932   0.038  
         105     0.698   0.119           105    -0.179   0.032  
         106     0.835   0.121           106    -0.268   0.032  
         107     0.447   0.119           107    -0.241   0.031  
         108     1.543   0.158           108    -1.229   0.044  
         109     0.903   0.143           109    -1.062   0.039  
         110     1.772   0.142           110     0.177   0.033  
         111     0.251   0.113           111    -0.339   0.032  
         112     1.359   0.136           112    -0.649   0.034  
         113     0.610   0.121           113     0.071   0.031  
         114     1.129   0.124           114    -0.138   0.031  
         115     1.326   0.143           115    -0.997   0.038  
         116     0.393   0.117           116    -0.220   0.031  
         117     0.922   0.125           117    -0.676   0.034  
         118     1.263   0.128           118    -0.333   0.032  
         119     1.154   0.138           119    -0.793   0.035  
         120     1.010   0.122           120    -0.051   0.031  
         121     1.873   0.145           121    -0.686   0.035  
         122     1.492   0.143           122    -0.986   0.039  
         123     0.997   0.135           123    -0.810   0.036  
         124     1.190   0.126           124    -0.274   0.032  
         125     1.725   0.152           125    -1.039   0.040  
         126     1.724   0.156           126    -1.038   0.041  
         127     0.125   0.087           127     0.176   0.030  
         128     1.754   0.160           128    -1.235   0.044  
         129     1.658   0.174           129    -1.450   0.050  
         130     2.563   0.177           130    -1.084   0.045  
         131     0.742   0.121           131    -0.409   0.033  
         132     0.697   0.121           132     0.088   0.031  
         133     0.761   0.129           133    -0.707   0.034  
         134     0.729   0.138           134    -0.952   0.037  
         135     1.580   0.150           135    -1.019   0.040  
         136     1.296   0.128           136    -0.062   0.032  
         137     0.365   0.119           137    -0.265   0.031  
         138     2.227   0.174           138    -1.253   0.047  
         139     0.821   0.125           139    -0.575   0.033  
         140     1.027   0.124           140    -0.223   0.032  
         141     0.537   0.118           141    -0.000   0.031  
         142     1.774   0.179           142    -1.590   0.055  
         143     1.286   0.146           143    -1.003   0.039  
         144     1.967   0.158           144    -1.039   0.040  
         145     0.926   0.130           145    -0.728   0.034  
         146     1.167   0.131           146    -0.747   0.035  
         147     0.412   0.119           147     0.191   0.031  
         148     0.983   0.123           148    -0.359   0.032  
         149     0.756   0.121           149    -0.236   0.032  
         150     0.638   0.122           150    -0.374   0.032  
         151     1.474   0.130           151    -0.425   0.033  
         152     0.541   0.117           152     0.044   0.032  
         153     2.588   0.167           153    -0.537   0.036  
         154     0.367   0.136           154    -0.992   0.037  
         155     1.874   0.178           155    -1.476   0.052  
         156     0.466   0.130           156    -0.861   0.036  
         157     1.694   0.157           157    -1.209   0.044  
         158     1.111   0.129           158    -0.533   0.033  
         159     0.111   0.081           159    -0.372   0.032  
         160     1.502   0.144           160    -0.959   0.038  
         161     1.492   0.138           161    -0.647   0.035  
         162     0.658   0.134           162     0.748   0.034  
         163     0.428   0.127           163    -0.703   0.034  
         164     0.963   0.143           164    -1.107   0.040  
         165     0.850   0.124           165    -0.405   0.032  
         166     1.168   0.135           166    -0.735   0.036  
         167     1.454   0.142           167    -0.848   0.036  
         168     0.619   0.130           168    -0.666   0.033  
         169     0.116   0.084           169    -0.594   0.033  
         170     0.395   0.129           170    -0.743   0.034

         Time Discrimination     Time Intensity          Measurement Error Variance 
         item    EAP     SD      item    EAP     SD      EAP     SD 
        
         1       1.234   0.060   1       3.899   0.010   0.174   0.006  
         2       0.682   0.080   2       4.310   0.015   0.361   0.013  
         3       1.338   0.077   3       3.841   0.014   0.321   0.011  
         4       0.479   0.081   4       4.062   0.014   0.346   0.012  
         5       1.095   0.066   5       3.945   0.012   0.232   0.008  
         6       1.081   0.065   6       3.921   0.012   0.220   0.008  
         7       0.670   0.074   7       4.093   0.014   0.307   0.011  
         8       1.151   0.070   8       3.756   0.013   0.260   0.009  
         9       0.936   0.067   9       4.247   0.012   0.243   0.009  
         10      1.316   0.055   10      4.296   0.009   0.144   0.005  
         11      0.996   0.073   11      4.425   0.013   0.293   0.010  
         12      0.837   0.066   12      4.392   0.012   0.226   0.008  
         13      1.001   0.073   13      3.858   0.013   0.286   0.010  
         14      0.749   0.073   14      4.094   0.013   0.296   0.011  
         15      1.017   0.071   15      4.107   0.013   0.279   0.010  
         16      0.878   0.075   16      3.913   0.014   0.302   0.011  
         17      1.036   0.069   17      3.962   0.013   0.256   0.009  
         18      0.897   0.070   18      4.162   0.012   0.259   0.009  
         19      1.318   0.058   19      3.663   0.010   0.156   0.006  
         20      0.902   0.078   20      4.351   0.014   0.334   0.012  
         21      0.585   0.075   21      3.853   0.014   0.303   0.011  
         22      1.248   0.092   22      2.811   0.017   0.494   0.018  
         23      1.099   0.070   23      4.169   0.013   0.264   0.009  
         24      0.922   0.080   24      3.897   0.015   0.366   0.013  
         25      1.245   0.055   25      3.955   0.009   0.141   0.005  
         26      1.415   0.068   26      3.549   0.012   0.231   0.008  
         27      1.018   0.078   27      3.801   0.015   0.344   0.012  
         28      1.150   0.059   28      3.830   0.010   0.171   0.006  
         29      1.097   0.065   29      3.983   0.012   0.218   0.008  
         30      0.861   0.085   30      3.782   0.016   0.427   0.015  
         31      1.353   0.082   31      3.893   0.015   0.379   0.013  
         32      1.196   0.067   32      4.129   0.012   0.230   0.008  
         33      0.934   0.076   33      3.863   0.014   0.322   0.011  
         34      1.203   0.071   34      4.031   0.013   0.268   0.009  
         35      1.157   0.076   35      3.445   0.014   0.309   0.011  
         36      1.341   0.070   36      3.904   0.012   0.246   0.009  
         37      0.833   0.064   37      4.130   0.012   0.218   0.008  
         38      0.795   0.079   38      4.078   0.015   0.344   0.012  
         39      0.985   0.065   39      4.420   0.012   0.219   0.008  
         40      1.251   0.068   40      3.708   0.012   0.239   0.009  
         41      0.889   0.066   41      3.928   0.012   0.227   0.008  
         42      1.259   0.067   42      4.063   0.012   0.233   0.008  
         43      0.811   0.077   43      3.956   0.015   0.344   0.012  
         44      1.247   0.067   44      4.310   0.012   0.230   0.008  
         45      0.791   0.061   45      4.652   0.010   0.182   0.006  
         46      1.189   0.074   46      4.161   0.014   0.303   0.011  
         47      1.137   0.081   47      3.309   0.015   0.360   0.013  
         48      1.229   0.068   48      3.827   0.012   0.239   0.008  
         49      1.108   0.065   49      4.166   0.011   0.210   0.007  
         50      1.029   0.080   50      3.404   0.015   0.350   0.012  
         51      0.808   0.075   51      3.558   0.014   0.310   0.011  
         52      1.196   0.061   52      3.882   0.011   0.184   0.007  
         53      1.054   0.077   53      3.720   0.015   0.341   0.012  
         54      1.299   0.059   54      3.714   0.010   0.174   0.006  
         55      1.098   0.071   55      3.635   0.013   0.266   0.009  
         56      0.915   0.067   56      4.209   0.012   0.238   0.008  
         57      1.224   0.057   57      4.057   0.010   0.160   0.006  
         58      0.615   0.080   58      4.073   0.015   0.356   0.012  
         59      0.778   0.073   59      3.547   0.013   0.290   0.010  
         60      0.953   0.076   60      3.722   0.014   0.324   0.012  
         61      1.283   0.075   61      3.357   0.013   0.297   0.011  
         62      1.152   0.070   62      4.379   0.012   0.254   0.009  
         63      1.056   0.055   63      4.367   0.009   0.144   0.005  
         64      1.031   0.070   64      4.329   0.013   0.260   0.009  
         65      1.330   0.072   65      3.766   0.013   0.278   0.010  
         66      0.924   0.069   66      3.636   0.012   0.251   0.009  
         67      0.745   0.070   67      4.273   0.013   0.260   0.009  
         68      0.705   0.074   68      4.293   0.014   0.302   0.011  
         69      0.750   0.071   69      4.269   0.013   0.275   0.010  
         70      1.161   0.066   70      3.969   0.012   0.223   0.008  
         71      0.954   0.063   71      3.499   0.011   0.202   0.007  
         72      0.825   0.067   72      4.382   0.012   0.232   0.008  
         73      0.936   0.071   73      4.004   0.013   0.279   0.010  
         74      1.261   0.079   74      3.657   0.015   0.349   0.012  
         75      1.379   0.069   75      3.831   0.012   0.251   0.009  
         76      0.870   0.060   76      4.443   0.011   0.186   0.007  
         77      0.771   0.059   77      4.579   0.010   0.170   0.006  
         78      0.850   0.061   78      4.559   0.011   0.187   0.007  
         79      1.186   0.067   79      3.429   0.012   0.231   0.008  
         80      1.301   0.073   80      3.786   0.013   0.282   0.010  
         81      0.938   0.073   81      4.021   0.013   0.292   0.010  
         82      1.157   0.066   82      3.961   0.012   0.226   0.008  
         83      0.884   0.069   83      4.328   0.013   0.250   0.009  
         84      0.793   0.075   84      3.690   0.014   0.307   0.011  
         85      0.963   0.067   85      4.271   0.012   0.227   0.008  
         86      1.185   0.079   86      3.872   0.015   0.359   0.013  
         87      1.114   0.062   87      3.923   0.011   0.186   0.006  
         88      1.016   0.061   88      3.727   0.011   0.183   0.006  
         89      0.550   0.076   89      4.074   0.014   0.322   0.011  
         90      0.950   0.069   90      4.304   0.012   0.250   0.009  
         91      0.869   0.069   91      4.082   0.013   0.253   0.009  
         92      1.009   0.067   92      4.162   0.012   0.227   0.008  
         93      1.349   0.081   93      3.281   0.015   0.383   0.014  
         94      1.340   0.064   94      3.768   0.011   0.206   0.007  
         95      1.212   0.064   95      3.945   0.011   0.215   0.008  
         96      1.061   0.072   96      3.727   0.013   0.265   0.009  
         97      0.853   0.072   97      4.178   0.013   0.280   0.010  
         98      0.721   0.079   98      4.095   0.015   0.354   0.012  
         99      0.923   0.060   99      4.244   0.011   0.184   0.006  
         100     1.278   0.077   100     3.893   0.014   0.316   0.011  
         101     0.993   0.068   101     3.580   0.012   0.234   0.008  
         102     0.815   0.065   102     4.058   0.012   0.221   0.008  
         103     1.159   0.063   103     4.096   0.011   0.200   0.007  
         104     1.070   0.063   104     4.123   0.011   0.204   0.007  
         105     0.831   0.065   105     4.046   0.012   0.223   0.008  
         106     1.011   0.083   106     3.731   0.015   0.396   0.014  
         107     0.909   0.080   107     3.718   0.015   0.360   0.013  
         108     0.923   0.070   108     4.161   0.012   0.253   0.009  
         109     0.928   0.058   109     4.112   0.010   0.173   0.006  
         110     0.636   0.072   110     4.560   0.013   0.268   0.009  
         111     0.999   0.069   111     3.980   0.012   0.251   0.009  
         112     1.070   0.067   112     3.648   0.012   0.240   0.009  
         113     0.748   0.064   113     4.467   0.011   0.211   0.007  
         114     0.638   0.063   114     4.872   0.011   0.208   0.007  
         115     1.357   0.065   115     3.999   0.011   0.212   0.007  
         116     0.970   0.063   116     4.202   0.011   0.207   0.007  
         117     0.978   0.071   117     4.154   0.013   0.263   0.009  
         118     1.007   0.056   118     4.239   0.010   0.155   0.005  
         119     1.013   0.079   119     3.872   0.014   0.348   0.012  
         120     0.942   0.060   120     4.368   0.010   0.173   0.006  
         121     0.853   0.075   121     4.269   0.014   0.304   0.011  
         122     1.135   0.055   122     4.412   0.009   0.145   0.005  
         123     1.266   0.069   123     3.988   0.012   0.247   0.009  
         124     1.069   0.066   124     3.937   0.012   0.222   0.008  
         125     1.128   0.078   125     3.640   0.014   0.339   0.012  
         126     1.250   0.080   126     3.541   0.015   0.368   0.013  
         127     0.813   0.074   127     4.029   0.013   0.295   0.010  
         128     1.041   0.058   128     4.103   0.010   0.173   0.006  
         129     1.414   0.062   129     3.639   0.011   0.186   0.007  
         130     1.271   0.059   130     3.986   0.010   0.173   0.006  
         131     1.111   0.063   131     4.229   0.011   0.197   0.007  
         132     0.823   0.073   132     4.148   0.013   0.287   0.010  
         133     1.132   0.067   133     3.924   0.012   0.229   0.008  
         134     1.070   0.067   134     4.087   0.012   0.231   0.008  
         135     1.197   0.073   135     3.697   0.013   0.286   0.010  
         136     1.075   0.062   136     4.154   0.011   0.193   0.007  
         137     1.065   0.062   137     4.257   0.011   0.194   0.007  
         138     1.247   0.060   138     4.147   0.010   0.177   0.006  
         139     0.897   0.059   139     4.524   0.010   0.174   0.006  
         140     0.898   0.066   140     4.178   0.012   0.222   0.008  
         141     0.824   0.066   141     4.280   0.012   0.233   0.008  
         142     1.248   0.066   142     3.328   0.012   0.219   0.008  
         143     1.123   0.069   143     3.691   0.013   0.253   0.009  
         144     1.098   0.061   144     3.948   0.010   0.184   0.006  
         145     0.874   0.078   145     3.695   0.015   0.344   0.012  
         146     1.101   0.062   146     4.002   0.011   0.195   0.007  
         147     0.962   0.058   147     4.188   0.010   0.171   0.006  
         148     1.116   0.065   148     3.949   0.012   0.213   0.008  
         149     1.051   0.066   149     4.018   0.012   0.230   0.008  
         150     1.273   0.077   150     3.338   0.014   0.323   0.011  
         151     0.925   0.057   151     4.223   0.010   0.160   0.006  
         152     0.709   0.093   152     3.541   0.018   0.540   0.018  
         153     0.930   0.057   153     4.383   0.010   0.156   0.005  
         154     0.951   0.069   154     3.627   0.012   0.255   0.009  
         155     1.303   0.058   155     3.905   0.010   0.160   0.006  
         156     1.251   0.071   156     3.426   0.013   0.261   0.009  
         157     1.237   0.066   157     3.920   0.012   0.231   0.008  
         158     0.923   0.061   158     4.348   0.011   0.186   0.007  
         159     0.766   0.080   159     3.803   0.015   0.353   0.012  
         160     1.160   0.085   160     3.119   0.016   0.434   0.015  
         161     1.209   0.089   161     3.110   0.017   0.475   0.017  
         162     0.702   0.065   162     4.382   0.011   0.212   0.007  
         163     0.894   0.065   163     4.085   0.011   0.207   0.007  
         164     1.111   0.088   164     3.272   0.017   0.462   0.016  
         165     1.179   0.082   165     3.440   0.015   0.391   0.014  
         166     1.146   0.070   166     3.821   0.013   0.260   0.009  
         167     1.212   0.072   167     3.785   0.013   0.281   0.010  
         168     0.978   0.061   168     4.344   0.011   0.188   0.007  
         169     0.581   0.073   169     4.055   0.013   0.285   0.010  
         170     0.895   0.082   170     3.505   0.015   0.390   0.014

         Mean and Covariance matrix Items (mu_a,mu_b,mu_phi,mu_lambda) 

         --- Population Mean Item --- 
         mu_a    SD      mu_b    SD      mu_phi  SD      mu_lam  SD 
         1.197   0.052  -0.698   0.039   1.024   0.016   3.958   0.020  

         --- Covariance matrix Items (a,b,phi,lambda)--- 
                 SigmaI                  SD SigmaI                       SigmaI (Correlation) 
         0.333 -0.130  0.059 -0.002      0.044  0.027  0.012  0.016      1.000 -0.431  0.477 -0.010     
        -0.130  0.273 -0.048  0.080      0.027  0.031  0.010  0.015     -0.431  1.000 -0.428  0.460     
         0.059 -0.048  0.046 -0.029      0.012  0.010  0.006  0.006      0.477 -0.428  1.000 -0.406     
        -0.002  0.080 -0.029  0.111      0.016  0.015  0.006  0.012     -0.010  0.460 -0.406  1.000     


         Person Effects and Covariance matrix Persons (ability,speed) 

         --- Person Effects (Ability - Speed)--- 
                 Ability Predictor Effects 
                 EAP     SD 
         X 1     0.073   0.040  
         X 2     0.053   0.035  
         X 3    -0.068   0.025  
                 Speed Predictor Effects 
                 EAP     SD 
         X 4     0.035   0.040  
         X 5     0.016   0.035  

         SigmaP          SD SigmaP       SigmaP (Correlation) 
         0.060  0.004    0.003  0.004    1.000  0.098   
         0.004  0.028    0.004  0.002    0.098  1.000   



         ***                                             *** 
         *** Person Fit Analysis (Log-Normal Speed) *** 
         ***                                             *** 

         Percentage Outliers Persons (5% level) 

         lZ 
         19.5 %         
         95% Posterior Probability:  18.34 %    


         *** Item Fit Analysis *** 

         Misfitting Items (5% level) 
         No Misfitting Items    

         *** Residual Analysis *** 

         Percentage Extreme Residuals (.95 Posterior Probability) 
         0.0701 % (general average across persons and items)    

         Extreme Residuals 
         Person  Item     RT  
             8      12    2.0000    
             8      45   23.0000
             8      69   11.0000
            11      35  447.1000
            11     106    3.0000
            20      10   19.1000
            20      12    4.1000
            20      56    6.0000
            20      57   10.0000
            20     109    4.1000
            20     124    4.1000
            20     146    3.0000
            20     148    6.0000
            20     162    4.0000
            21     145    4.1000
            21     148   11.0000
            22      55    3.0000
            25      45   17.1000
            25     158   12.0000
            32      88  245.0000
            33     153   10.0000
            36     146  242.0000
            37     142  194.0000
            51     108  387.0000
            57      88  223.0000
            61      69    6.0000
            61      81    6.1000
            61      83    3.0000
            61      89    3.0000
            61     102    9.0000
            61     122  501.1000
            61     142    3.0000
            67      45    6.1000
            69      91    3.0000
            69     100    4.0000
            69     108    3.0000
            69     109    7.1000
            69     142    4.0000
            69     162    7.1000
            71      61  377.0000
            87      12   11.0000
            87      45    7.1000
            87     109    4.1000
            87     148    6.1000
            93     144  323.1000
            94     155  307.1000
           112     126  322.0000
           137      79  247.0000
           142      31    6.0000
           142      58    3.0000
           142     110    3.0000
           142     135    3.0000
           142     145    3.0000
           185      18    3.0000
           185     107    2.0000
           192       1  291.0000
           198      14    3.0000
           198      27    3.0000
           198      45    4.0000
           199      63  540.0000
           219      12    9.0000
           219     108    7.1000
           219     114  ***.0000
           226     146  481.1000
           240      83   12.0000
           248     155  240.1000
           249     135    6.0000
           258     135    6.0000
           265     130  255.1000
           290     142  110.1000
           294      25  238.0000
           308      10  368.1000
           311      29   11.0000
           311      83   13.0000
           311     146   12.0000
           323     126  414.1000
           337     115  269.0000
           350     153   15.1000
           356      22  229.0000
           400      69  499.1000
           400     149  457.0000
           410     115  252.0000
           410     138  261.1000
           414      57  248.0000
           414      77  470.0000
           414     123  566.1000
           439     169    7.1000
           448      87  245.1000
           455      62  612.0000
           466      83   10.0000
           466     107    4.0000
           478     157  321.0000
           480     138  319.1000
           494     142  318.0000
           498      84  373.0000
           498     162   13.1000
           505      93  322.1000
           524      86  499.0000
           542      33  427.1000
           550     144  173.0000
           567      93  412.0000
           567     153  356.1000
           580     123  340.0000
           587     153  331.1000
           591     140  358.1000
           612      14  578.0000
           624     168  370.1000
           638      14  523.0000
           645     146  302.0000
           661     124  508.1000
           670      88  155.0000
           678     134  413.0000
           678     139  406.1000
           679     148  305.0000
           682     122  234.0000
           702       1  192.0000
           720     160  441.1000
           727     157  387.0000
           745      14    3.0000
           745      18    6.0000
           745      21    3.0000
           745      29    3.0000
           745      30    3.0000
           745      31    4.0000
           745      41    3.0000
           745      45    4.0000
           745      58    3.0000
           745      69    3.0000
           745      81    2.0000
           745      83    3.0000
           745      89    4.0000
           745     100    3.0000
           745     102    3.0000
           745     107    3.0000
           745     108    3.0000
           745     110    3.0000
           745     121    3.0000
           745     135    3.0000
           745     151    4.0000
           761      71  167.1000
           783      80  336.0000
           816      50  516.0000
           834      40  211.0000
           853      89  534.0000
           890      61  190.0000
           918      19  173.0000
           944      72  447.1000
           964     155  407.1000
          1001     131  293.1000
          1003     168  422.1000
          1011      15  424.0000
          1011     136  313.1000
          1053      28  239.1000
          1057      87  249.1000
          1123      31  356.0000
          1123      34  289.0000
          1123      65  225.0000
          1123     160  235.0000
          1147      14  474.0000
          1147      88  230.0000
          1147     104  370.1000
          1153      44  603.0000
          1166     142  217.0000
          1198      93  299.1000
          1253      23  456.0000
          1253     100  575.0000
          1279      17  467.0000
          1294      63  292.0000
          1295      66  322.0000
          1296      50  939.0000
          1297      88  244.0000
          1298      99  402.0000
          1304      99  419.1000
          1310      69    4.0000
          1310      83    4.0000
          1317      37  779.0000
          1324     104  441.0000
          1370      88  221.1000
          1391       1  261.0000
          1391     133  395.0000
          1391     151  342.1000
          1406     146  306.1000
          1410      31  444.1000
          1414      33  358.0000
          1434      18  398.0000
          1458     142  181.0000
          1465      99  387.0000
          1482      50  327.0000
          1482     103  399.0000
          1482     163  386.0000
          1507      25  184.0000
          1513     101  318.1000
          1536     108  371.1000
          1567      22  227.0000
          1591      91  496.0000

         Kolmogorov Smirnov Test (5% level) 
         35.88235 % of items has non-lognormally distributed residuals  
         Item    P-value  
             1   0.039
             2   0.031
             3   0.000
             5   0.024
             6   0.007
            13   0.029
            14   0.007
            17   0.035
            19   0.000
            22   0.000
            24   0.011
            25   0.009
            27   0.049
            28   0.024
            33   0.046
            35   0.005
            37   0.024
            43   0.015
            45   0.006
            47   0.002
            50   0.008
            52   0.001
            54   0.003
            55   0.001
            60   0.000
            61   0.000
            62   0.006
            66   0.000
            71   0.000
            74   0.014
            79   0.015
            81   0.022
            83   0.045
            84   0.003
            87   0.033
            88   0.000
            92   0.004
            93   0.001
            94   0.000
           101   0.027
           103   0.049
           104   0.000
           112   0.009
           115   0.008
           123   0.001
           125   0.006
           128   0.039
           129   0.000
           134   0.005
           142   0.000
           143   0.000
           144   0.002
           154   0.005
           155   0.000
           156   0.000
           157   0.000
           160   0.000
           161   0.000
           164   0.000
           165   0.046
           170   0.007



         ***                                             *** 
         *** Person Fit Analysis (IRT Model For Ability) *** 
         ***                                             *** 

         Percentage Outliers Persons (5% level) 

         Log-likelihood Statistic 
         1.65 %         
         95% Posterior Probability:  1.59 %     
         95% Posterior Probability (Ability and Speed):  0.31 %         


         *** Item Fit Analysis *** 

         Misfitting Items (5% level) 
         No Misfitting Items    

         *** Residual Analysis *** 

         Percentage Extreme Residuals (.95 Posterior Probability) 
         0.0244 % (general average across persons and items)    

         Extreme Residuals 
         Person  Item     Response   EAP Theta 
           543      19       0    0.0972
           598      25       0    0.1755
           631      10       0    0.1864
           651      61       0    0.3096
           666      61       0    0.2551
           677     101       0    0.3075
           679      74       0    0.2125
           681     155       0    0.3563
           694      19       0    0.1693
           695      10       0    0.2724
           698      88       0    0.3479
           699     155       0    0.3242
           701      25       0    0.3436
           710     128       0    0.4192
           711      94       0    0.3726
           713     101       0    0.3885
           714     128       0    0.4418
           716     130       0    0.3990
           719      66       0    0.4682
           826      71       0    0.0956
           872      88       0    0.2566
           933      42       0    0.2815
           936      10       0    0.1822
           939     142       0    0.2456
           957      61       0    0.3152
           958     129       0    0.3435
           961      25       0    0.1959
           976      94       0    0.3192
           983      25       0    0.2537
           989      74       0    0.2069
           991      88       0    0.2335
           995     129       0    0.3825
          1006      88       0    0.4937
          1008      10       0    0.3623
          1017      31       0    0.4218
          1022      40       0    0.5661
          1307      19       0    0.1038
          1349      71       0    0.1610
          1364      88       0    0.1741
          1432      71       0    0.1666
          1479     101       0    0.3198
          1489      19       0    0.1647
          1496      61       0    0.2031
          1502      88       0    0.1804
          1505      42       0    0.2768
          1521      71       0    0.3398
          1533      19       0    0.2836
          1539      10       0    0.2253
          1540      88       0    0.2382
          1541      19       0    0.2982
          1547     155       0    0.2734
          1569      74       0    0.3461
          1574      71       0    0.2956
          1576     101       0    0.3799
          1579      61       0    0.2649
          1590      25       0    0.3512
          1593      61       0    0.2954
          1594      42       0    0.2569
          1599     101       0    0.4087
          1614      61       0    0.3871
          1620      74       0    0.4593
          1621      17       0    0.5260
          1621     144       0    0.5260
          1622      55       0    0.4426
          1630     130       0    0.3594
          1631      19       0    0.4583
          1632     130       0    0.5237
          1634      17       0    0.5555

         Kolmogorov Smirnov Test (5% level) 
         0 % of items has non-normally distributed latent residuals  
		 
		 
c(8,11,20,21,22,25,32,33,36,37,51,57,61,67,69,71,87,93,94,112,137,142,185,192,198,199,219,226,240,248,249,258,265,290,294,308,311,323,
       337,350,356,400,410,414,439,448,455,466,478,480,494,498,505,524,542,550,567,580,587,591,612,624,638,645,661,670,678,679,682,702,720,727,745,
       761,783,816,834,853,890,918,944,964,1001,1003,1011,1053,1057,1123,1147,1153,1166,1198,1253,1279,1294,1295,1296,1297,1298,1304,1310,1317,1324,1370,1391,
        1406,1410,1414,1434,1458,1465,1482,1507,1513,1536,1567,1591)
		
		
c(543,598,631,666,677,679,681,694,695,698,699,701,710,711,713,714,716,719,826,872,933,936,939,957,958,961,976,983,989,991,995,1006,1008,1017,1022,1307,1349,
1364,1432,1479,1489,1496,1502,1505,1521,1533,1539,1540,1541,1547,1569,1574,1576,1579,1590,1593,1594,1599,1614,1620,1621,1622,1630,1631,1632,1634)



		
		
