Madde Parametreleri (alfa ve beta) ve Günlük Yanıt Sürelerini İçeren Veri Kümesi 'ltimes' verilen Yeni Kişiye Uygun İstatistiği Hesaplamak için R Alt Yordamı

# n, veri dosyasındaki sınava girenlerin sayısıdır
# tauhatlar, sınava girenlerin tahmini parametreleridir
# 'chisq', tüm sınavlar için yeni istatistiğin değerlerini içerir

ChiPF=function(alpha,beta,RT)
{n=nrow(RT)
tauhat=rep(sum(alpha*alpha*beta)/sum(alpha*alpha),n)-RT%*%(alpha*alpha)/(sum(alpha*alpha))
v=RT-rep(1,n)%*%t(beta)+tauhat%*%t(rep(1,length(beta)))
chisq=(v*v)%*%(alpha*alpha)
return(chisq)
}

kişi hız parametre tahminleri;

compstat=function(alpha,beta,RT)
{return(rep(sum(alpha*alpha*beta)/sum(alpha*alpha),1636)-RT%*%(alpha*alpha)/(sum(alpha*alpha)))}


***********



> veri<-na.omit(veri)
> veriseti$flagged = factor(veriseti$flagged, levels = c(0, 1))
> library(caTools)
> set.seed(123)
> split = sample.split(veriseti$flagged, SplitRatio = 0.70)
> egitimset = subset(veriseti, split == TRUE)
> testset = subset(veriseti, split == FALSE)




> egitimset[-21]=scale(egitimset[-21])
> testset[-21]=scale(testset[-21])

> library(randomForest)
> classifier = randomForest(x = egitimset[-27],
+ y = egitimset$flagged,
+  ntree = 1000)

 y_pred = predict(classifier, newdata = testset[-27])
 cm = table(testset[, 27], y_pred)
 
 
 
*********************************************

rf <- randomForest(
  flagged ~ .,
  data=egitim
)

