> library(LNIRT)
 
   LNIRT v0.5.1 (log-normal RT-IRT Modeling)
   -----------------------------------------
   J.-P. Fox & K. Klotzke 

> data(CredentialForm1)
> # LNIRT İÇİN VERİ NESNELERİ
> ## RA Data
> Y <- as.matrix(CredentialForm1[c(which(colnames(CredentialForm1)=="iraw.1")
+     :which(colnames(CredentialForm1)=="iraw.170"))])
> N <- nrow(Y)
> ## RT Data
> RT<-as.matrix(CredentialForm1[c(which(colnames(CredentialForm1)=="idur.1")
+      :which(colnames(CredentialForm1)=="idur.170"))])
> RT[RT==0]<-NA # sıfır rt'ler eksik değerler olarak kodlanır
> RT<-log(RT) # rt'nin logaritmik dönüşümü
> 
> 
> # Açıklayıcı Değişkenler Teste Girenler
> XFT <- data.frame(CredentialForm1[1:10],stringsAsFactors=TRUE) #Arka Plan Değişkenleri
> XFT$Tot_time <- (XFT$Tot_time-mean(XFT$Tot_time))/sqrt(var(XFT$Tot_time))
> # KATEGORİK ÖNGÖRÜLER İÇİN DUMMY KODLAMA
> # Ön Test Grupları
> XFT$Pgroup <- matrix(0,ncol=2,nrow=N)
> XFT$Pgroup[XFT$Pretest==6,1] <- -1
> XFT$Pgroup[XFT$Pretest==6,2] <- -1
> XFT$Pgroup[XFT$Pretest==7,1] <- 1
> XFT$Pgroup[XFT$Pretest==8,2] <- 1
> 
> # Ülkeler
> XFT$Cgroup <- matrix(0,ncol=3,nrow=N)
> XFT$Cgroup[XFT$Country=="USA",1] <- 1
> XFT$Cgroup[XFT$Country=="Philippines",2] <- 1
> XFT$Cgroup[XFT$Country=="India",3] <- 1
> XFT$Cgroup[c(XFT$Country!="USA" & XFT$Country!="India" & XFT$Country!="Philippines"),1:3] <- -1
> XA <- matrix(unlist(XFT[,c("Pgroup","Tot_time")]),ncol=3,nrow=N)
> XT <- matrix(unlist(XFT[,c("Pgroup")]),ncol=2,nrow=N)
> 
> 
> XA <- matrix(unlist(XFT[,c("Pgroup","Cgroup")]),ncol=5,nrow=N)
> XT <- matrix(unlist(XFT[,c("Pgroup","Cgroup")]),ncol=5,nrow=N)
> 
> 
> XA <- matrix(unlist(XFT[,c("Pgroup","Cgroup","Tot_time")]),ncol=6,nrow=N)
> XT <- matrix(unlist(XFT[,c("Pgroup","Cgroup")]),ncol=5,nrow=N)
> 
> 
> MBDM<-matrix(rep(0,1636*200),nrow=1636,ncol=200)
> MBDM[XFT$Pretest==6,171:180]<-1
> MBDM[XFT$Pretest==7,181:190]<-1
> MBDM[XFT$Pretest==8,191:200]<-1
> MBDM[,1:170]<-1
> Yt <- CredentialForm1[c(which(colnames(CredentialForm1)=="iraw.1")
+    :which(colnames(CredentialForm1)=="iraw.200"))]
> 
> Yt[,171:200] <- unlist(lapply(Yt[,171:200]
+ ,function(x) as.numeric(x))) #warnings about NA can be ignored
> Yt <- as.matrix(Yt,ncol=200,nrow=1636)
> RTt <-(CredentialForm1[as.numeric(c(which(colnames(CredentialForm1)=="idur.1")
+ :which(colnames(CredentialForm1)=="idur.200")))])
> RTt[,171:200] <- unlist(lapply(RTt[,171:200]
+ , function(x) as.numeric(as.character(x)))) # NA ile ilgili uyarılar yoksayılabilir
> RTt[RTt==0] <- NA ## sıfır RT'ler eksik değerler olarak kodlanmıştır
> RTt <- log(RTt)
> RTt <- as.matrix(RTt,ncol=200,nrow=1636)
> # Modele uyması için madde ayırt edicilik parametreleri bir ile sınırlandırılmıştır.
> alpha1<-rep(1200) ### Önceden tanımlanmış madde ayırt etme parametreleri
> ## RUN LNIRT MODEL 4
> set.seed(12345) 
> 
> out4 <- LNIRT(RT=RTt,Y=Yt,XG=5000,alpha=alpha1,MBDY=MBDM,MBDT=MBDM,residual=TRUE)
 
   LNIRT v0.5.1
   --------------------

   * MCMC sampler initialized (XG:5000, Burnin:10%)
   * Binary response matrix loaded (1636x200) 
   * Response time matrix loaded (1636x200) 

   MCMC progress: 

  |                                                   
  |                                             |   0%
  |                                                   
  |                                             |   1%
  |                                                   
  |=                                            |   1%
  |                                                   
  |=                                            |   2%
  |                                                   
  |=                                            |   3%
  |                                                   
  |==                                           |   3%
  |                                                   
  |==                                           |   4%
  |                                                   
  |==                                           |   5%
  |                                                   
  |==                                           |   6%
  |                                                   
  |===                                          |   6%
  |                                                   
  |===                                          |   7%
  |                                                   
  |===                                          |   8%
  |                                                   
  |====                                         |   8%
  |                                                   
  |====                                         |   9%
  |                                                   
  |====                                         |  10%
  |                                                   
  |=====                                        |  10%
  |                                                   
  |=====                                        |  11%
  |                                                   
  |=====                                        |  12%
  |                                                   
  |======                                       |  12%
  |                                                   
  |======                                       |  13%
  |                                                   
  |======                                       |  14%
  |                                                   
  |=======                                      |  14%
  |                                                   
  |=======                                      |  15%
  |                                                   
  |=======                                      |  16%
  |                                                   
  |=======                                      |  17%
  |                                                   
  |========                                     |  17%
  |                                                   
  |========                                     |  18%
  |                                                   
  |========                                     |  19%
  |                                                   
  |=========                                    |  19%
  |                                                   
  |=========                                    |  20%
  |                                                   
  |=========                                    |  21%
  |                                                   
  |==========                                   |  21%
  |                                                   
  |==========                                   |  22%
  |                                                   
  |==========                                   |  23%
  |                                                   
  |===========                                  |  23%
  |                                                   
  |===========                                  |  24%
  |                                                   
  |===========                                  |  25%
  |                                                   
  |===========                                  |  26%
  |                                                   
  |============                                 |  26%
  |                                                   
  |============                                 |  27%
  |                                                   
  |============                                 |  28%
  |                                                   
  |=============                                |  28%
  |                                                   
  |=============                                |  29%
  |                                                   
  |=============                                |  30%
  |                                                   
  |==============                               |  30%
  |                                                   
  |==============                               |  31%
  |                                                   
  |==============                               |  32%
  |                                                   
  |===============                              |  32%
  |                                                   
  |===============                              |  33%
  |                                                   
  |===============                              |  34%
  |                                                   
  |================                             |  34%
  |                                                   
  |================                             |  35%
  |                                                   
  |================                             |  36%
  |                                                   
  |================                             |  37%
  |                                                   
  |=================                            |  37%
  |                                                   
  |=================                            |  38%
  |                                                   
  |=================                            |  39%
  |                                                   
  |==================                           |  39%
  |                                                   
  |==================                           |  40%
  |                                                   
  |==================                           |  41%
  |                                                   
  |===================                          |  41%
  |                                                   
  |===================                          |  42%
  |                                                   
  |===================                          |  43%
  |                                                   
  |====================                         |  43%
  |                                                   
  |====================                         |  44%
  |                                                   
  |====================                         |  45%
  |                                                   
  |====================                         |  46%
  |                                                   
  |=====================                        |  46%
  |                                                   
  |=====================                        |  47%
  |                                                   
  |=====================                        |  48%
  |                                                   
  |======================                       |  48%
  |                                                   
  |======================                       |  49%
  |                                                   
  |======================                       |  50%
  |                                                   
  |=======================                      |  50%
  |                                                   
  |=======================                      |  51%
  |                                                   
  |=======================                      |  52%
  |                                                   
  |========================                     |  52%
  |                                                   
  |========================                     |  53%
  |                                                   
  |========================                     |  54%
  |                                                   
  |=========================                    |  54%
  |                                                   
  |=========================                    |  55%
  |                                                   
  |=========================                    |  56%
  |                                                   
  |=========================                    |  57%
  |                                                   
  |==========================                   |  57%
  |                                                   
  |==========================                   |  58%
  |                                                   
  |==========================                   |  59%
  |                                                   
  |===========================                  |  59%
  |                                                   
  |===========================                  |  60%
  |                                                   
  |===========================                  |  61%
  |                                                   
  |============================                 |  61%
  |                                                   
  |============================                 |  62%
  |                                                   
  |============================                 |  63%
  |                                                   
  |=============================                |  63%
  |                                                   
  |=============================                |  64%
  |                                                   
  |=============================                |  65%
  |                                                   
  |=============================                |  66%
  |                                                   
  |==============================               |  66%
  |                                                   
  |==============================               |  67%
  |                                                   
  |==============================               |  68%
  |                                                   
  |===============================              |  68%
  |                                                   
  |===============================              |  69%
  |                                                   
  |===============================              |  70%
  |                                                   
  |================================             |  70%
  |                                                   
  |================================             |  71%
  |                                                   
  |================================             |  72%
  |                                                   
  |=================================            |  72%
  |                                                   
  |=================================            |  73%
  |                                                   
  |=================================            |  74%
  |                                                   
  |==================================           |  74%
  |                                                   
  |==================================           |  75%
  |                                                   
  |==================================           |  76%
  |                                                   
  |==================================           |  77%
  |                                                   
  |===================================          |  77%
  |                                                   
  |===================================          |  78%
  |                                                   
  |===================================          |  79%
  |                                                   
  |====================================         |  79%
  |                                                   
  |====================================         |  80%
  |                                                   
  |====================================         |  81%
  |                                                   
  |=====================================        |  81%
  |                                                   
  |=====================================        |  82%
  |                                                   
  |=====================================        |  83%
  |                                                   
  |======================================       |  83%
  |                                                   
  |======================================       |  84%
  |                                                   
  |======================================       |  85%
  |                                                   
  |======================================       |  86%
  |                                                   
  |=======================================      |  86%
  |                                                   
  |=======================================      |  87%
  |                                                   
  |=======================================      |  88%
  |                                                   
  |========================================     |  88%
  |                                                   
  |========================================     |  89%
  |                                                   
  |========================================     |  90%
  |                                                   
  |=========================================    |  90%
  |                                                   
  |=========================================    |  91%
  |                                                   
  |=========================================    |  92%
  |                                                   
  |==========================================   |  92%
  |                                                   
  |==========================================   |  93%
  |                                                   
  |==========================================   |  94%
  |                                                   
  |===========================================  |  94%
  |                                                   
  |===========================================  |  95%
  |                                                   
  |===========================================  |  96%
  |                                                   
  |===========================================  |  97%
  |                                                   
  |============================================ |  97%
  |                                                   
  |============================================ |  98%
  |                                                   
  |============================================ |  99%
  |                                                   
  |=============================================|  99%
  |                                                   
  |=============================================| 100%

> summary(out4)

 Log-Normal RT-IRT Modeling, 2013, J.-P. Fox

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 MCMC iterations:        5000
 Burn-in period:         10%
 Identification:         mu_theta = mu_zeta = 0
                         prod(alpha) = prod(phi) = 1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 Summary of results

         Item Discrimination parameter   Item Difficulty parameter 
         item    EAP     SD              item    EAP     SD 
        
         1       0.000   0.000           1      -1.237   0.041  
         2       0.000   0.000           2      -0.846   0.035  
         3       0.000   0.000           3      -0.967   0.037  
         4       0.000   0.000           4      -0.512   0.032  
         5       0.000   0.000           5      -0.388   0.031  
         6       0.000   0.000           6      -1.230   0.042  
         7       0.000   0.000           7      -0.980   0.037  
         8       0.000   0.000           8      -0.731   0.035  
         9       0.000   0.000           9      -0.195   0.031  
         10      0.000   0.000           10     -1.388   0.046  
         11      0.000   0.000           11     -0.528   0.033  
         12      0.000   0.000           12      0.282   0.031  
         13      0.000   0.000           13     -0.672   0.033  
         14      0.000   0.000           14     -0.632   0.033  
         15      0.000   0.000           15     -0.401   0.032  
         16      0.000   0.000           16     -0.876   0.036  
         17      0.000   0.000           17     -1.330   0.043  
         18      0.000   0.000           18     -0.134   0.031  
         19      0.000   0.000           19     -1.615   0.050  
         20      0.000   0.000           20     -0.296   0.032  
         21      0.000   0.000           21     -0.874   0.035  
         22      0.000   0.000           22     -1.287   0.042  
         23      0.000   0.000           23     -0.611   0.033  
         24      0.000   0.000           24     -1.033   0.037  
         25      0.000   0.000           25     -1.273   0.041  
         26      0.000   0.000           26     -0.707   0.033  
         27      0.000   0.000           27     -1.083   0.038  
         28      0.000   0.000           28     -1.339   0.043  
         29      0.000   0.000           29     -0.540   0.033  
         30      0.000   0.000           30     -1.039   0.036  
         31      0.000   0.000           31     -0.905   0.036  
         32      0.000   0.000           32     -0.159   0.031  
         33      0.000   0.000           33     -0.856   0.035  
         34      0.000   0.000           34     -0.724   0.034  
         35      0.000   0.000           35     -0.785   0.034  
         36      0.000   0.000           36     -0.931   0.036  
         37      0.000   0.000           37     -1.052   0.037  
         38      0.000   0.000           38     -0.637   0.034  
         39      0.000   0.000           39      0.383   0.032  
         40      0.000   0.000           40     -0.945   0.036  
         41      0.000   0.000           41     -0.879   0.035  
         42      0.000   0.000           42     -1.329   0.043  
         43      0.000   0.000           43     -0.757   0.034  
         44      0.000   0.000           44     -0.586   0.033  
         45      0.000   0.000           45     -0.723   0.034  
         46      0.000   0.000           46     -0.682   0.034  
         47      0.000   0.000           47     -1.290   0.042  
         48      0.000   0.000           48     -0.293   0.031  
         49      0.000   0.000           49     -0.176   0.031  
         50      0.000   0.000           50     -0.642   0.034  
         51      0.000   0.000           51     -1.256   0.042  
         52      0.000   0.000           52     -0.964   0.036  
         53      0.000   0.000           53     -0.647   0.033  
         54      0.000   0.000           54     -1.178   0.041  
         55      0.000   0.000           55     -1.330   0.043  
         56      0.000   0.000           56     -0.014   0.032  
         57      0.000   0.000           57     -0.631   0.033  
         58      0.000   0.000           58      0.036   0.031  
         59      0.000   0.000           59     -0.193   0.031  
         60      0.000   0.000           60     -1.037   0.037  
         61      0.000   0.000           61     -1.599   0.052  
         62      0.000   0.000           62     -0.623   0.033  
         63      0.000   0.000           63     -0.350   0.032  
         64      0.000   0.000           64     -0.843   0.036  
         65      0.000   0.000           65     -0.564   0.033  
         66      0.000   0.000           66     -1.266   0.042  
         67      0.000   0.000           67     -0.036   0.031  
         68      0.000   0.000           68     -0.103   0.031  
         69      0.000   0.000           69      0.118   0.031  
         70      0.000   0.000           70     -0.284   0.031  
         71      0.000   0.000           71     -1.709   0.055  
         72      0.000   0.000           72     -0.191   0.030  
         73      0.000   0.000           73     -0.385   0.031  
         74      0.000   0.000           74     -1.482   0.046  
         75      0.000   0.000           75     -0.448   0.032  
         76      0.000   0.000           76     -0.836   0.036  
         77      0.000   0.000           77      0.343   0.032  
         78      0.000   0.000           78      0.637   0.033  
         79      0.000   0.000           79     -1.091   0.039  
         80      0.000   0.000           80     -0.421   0.032  
         81      0.000   0.000           81     -0.971   0.037  
         82      0.000   0.000           82     -0.936   0.036  
         83      0.000   0.000           83      0.540   0.033  
         84      0.000   0.000           84     -1.265   0.042  
         85      0.000   0.000           85     -1.010   0.037  
         86      0.000   0.000           86     -0.330   0.031  
         87      0.000   0.000           87     -1.196   0.041  
         88      0.000   0.000           88     -1.632   0.052  
         89      0.000   0.000           89     -0.316   0.032  
         90      0.000   0.000           90     -0.579   0.033  
         91      0.000   0.000           91     -0.901   0.036  
         92      0.000   0.000           92     -0.604   0.033  
         93      0.000   0.000           93     -0.746   0.033  
         94      0.000   0.000           94     -1.360   0.045  
         95      0.000   0.000           95     -0.764   0.034  
         96      0.000   0.000           96     -0.000   0.031  
         97      0.000   0.000           97     -0.010   0.031  
         98      0.000   0.000           98     -0.010   0.031  
         99      0.000   0.000           99     -0.823   0.035  
         100     0.000   0.000           100    -0.518   0.033  
         101     0.000   0.000           101    -1.437   0.047  
         102     0.000   0.000           102    -1.037   0.038  
         103     0.000   0.000           103    -1.157   0.039  
         104     0.000   0.000           104    -0.868   0.036  
         105     0.000   0.000           105    -0.181   0.031  
         106     0.000   0.000           106    -0.271   0.031  
         107     0.000   0.000           107    -0.247   0.032  
         108     0.000   0.000           108    -1.146   0.040  
         109     0.000   0.000           109    -1.042   0.038  
         110     0.000   0.000           110     0.153   0.031  
         111     0.000   0.000           111    -0.345   0.032  
         112     0.000   0.000           112    -0.619   0.033  
         113     0.000   0.000           113     0.070   0.031  
         114     0.000   0.000           114    -0.132   0.031  
         115     0.000   0.000           115    -0.952   0.036  
         116     0.000   0.000           116    -0.221   0.032  
         117     0.000   0.000           117    -0.664   0.034  
         118     0.000   0.000           118    -0.326   0.032  
         119     0.000   0.000           119    -0.768   0.034  
         120     0.000   0.000           120    -0.055   0.031  
         121     0.000   0.000           121    -0.624   0.034  
         122     0.000   0.000           122    -0.924   0.037  
         123     0.000   0.000           123    -0.793   0.035  
         124     0.000   0.000           124    -0.272   0.032  
         125     0.000   0.000           125    -0.958   0.036  
         126     0.000   0.000           126    -0.960   0.037  
         127     0.000   0.000           127     0.172   0.031  
         128     0.000   0.000           128    -1.130   0.040  
         129     0.000   0.000           129    -1.345   0.044  
         130     0.000   0.000           130    -0.912   0.036  
         131     0.000   0.000           131    -0.407   0.031  
         132     0.000   0.000           132     0.082   0.031  
         133     0.000   0.000           133    -0.701   0.033  
         134     0.000   0.000           134    -0.942   0.038  
         135     0.000   0.000           135    -0.955   0.037  
         136     0.000   0.000           136    -0.067   0.031  
         137     0.000   0.000           137    -0.268   0.031  
         138     0.000   0.000           138    -1.087   0.038  
         139     0.000   0.000           139    -0.567   0.034  
         140     0.000   0.000           140    -0.222   0.031  
         141     0.000   0.000           141    -0.003   0.031  
         142     0.000   0.000           142    -1.462   0.046  
         143     0.000   0.000           143    -0.963   0.036  
         144     0.000   0.000           144    -0.938   0.037  
         145     0.000   0.000           145    -0.718   0.034  
         146     0.000   0.000           146    -0.724   0.034  
         147     0.000   0.000           147     0.186   0.031  
         148     0.000   0.000           148    -0.357   0.032  
         149     0.000   0.000           149    -0.238   0.032  
         150     0.000   0.000           150    -0.383   0.031  
         151     0.000   0.000           151    -0.403   0.032  
         152     0.000   0.000           152     0.035   0.031  
         153     0.000   0.000           153    -0.455   0.032  
         154     0.000   0.000           154    -1.000   0.038  
         155     0.000   0.000           155    -1.336   0.043  
         156     0.000   0.000           156    -0.869   0.036  
         157     0.000   0.000           157    -1.114   0.039  
         158     0.000   0.000           158    -0.517   0.033  
         159     0.000   0.000           159    -0.380   0.032  
         160     0.000   0.000           160    -0.909   0.036  
         161     0.000   0.000           161    -0.621   0.033  
         162     0.000   0.000           162     0.735   0.034  
         163     0.000   0.000           163    -0.704   0.034  
         164     0.000   0.000           164    -1.093   0.038  
         165     0.000   0.000           165    -0.407   0.032  
         166     0.000   0.000           166    -0.713   0.034  
         167     0.000   0.000           167    -0.806   0.035  
         168     0.000   0.000           168    -0.661   0.033  
         169     0.000   0.000           169    -0.598   0.033  
         170     0.000   0.000           170    -0.750   0.034  
         171     0.000   0.000           171    -0.192   0.047  
         172     0.000   0.000           172    -0.339   0.048  
         173     0.000   0.000           173    -1.169   0.059  
         174     0.000   0.000           174    -0.688   0.049  
         175     0.000   0.000           175    -0.003   0.046  
         176     0.000   0.000           176    -0.106   0.046  
         177     0.000   0.000           177     0.229   0.047  
         178     0.000   0.000           178     0.637   0.050  
         179     0.000   0.000           179    -0.616   0.050  
         180     0.000   0.000           180    -1.422   0.067  
         181     0.000   0.000           181    -0.221   0.072  
         182     0.000   0.000           182     0.307   0.073  
         183     0.000   0.000           183    -0.388   0.074  
         184     0.000   0.000           184    -1.224   0.093  
         185     0.000   0.000           185    -0.790   0.078  
         186     0.000   0.000           186     0.436   0.073  
         187     0.000   0.000           187     0.240   0.073  
         188     0.000   0.000           188     0.300   0.074  
         189     0.000   0.000           189    -1.730   0.123  
         190     0.000   0.000           190     0.032   0.071  
         191     0.000   0.000           191     0.414   0.052  
         192     0.000   0.000           192    -1.077   0.060  
         193     0.000   0.000           193    -1.260   0.068  
         194     0.000   0.000           194    -0.526   0.052  
         195     0.000   0.000           195    -0.471   0.052  
         196     0.000   0.000           196    -1.289   0.066  
         197     0.000   0.000           197    -0.849   0.058  
         198     0.000   0.000           198    -1.881   0.101  
         199     0.000   0.000           199    -1.440   0.071  
         200     0.000   0.000           200    -0.988   0.061

         Time Discrimination     Time Intensity          Measurement Error Variance 
         item    EAP     SD      item    EAP     SD      EAP     SD 
        
         1       1.248   0.062   1       3.899   0.010   0.174   0.006  
         2       0.694   0.083   2       4.311   0.015   0.361   0.013  
         3       1.325   0.080   3       3.841   0.014   0.322   0.011  
         4       0.477   0.081   4       4.062   0.014   0.346   0.012  
         5       1.110   0.068   5       3.945   0.012   0.232   0.008  
         6       1.089   0.065   6       3.921   0.012   0.220   0.008  
         7       0.658   0.077   7       4.092   0.014   0.307   0.011  
         8       1.167   0.071   8       3.756   0.013   0.260   0.009  
         9       0.940   0.070   9       4.246   0.012   0.243   0.008  
         10      1.309   0.057   10      4.296   0.009   0.144   0.005  
         11      0.995   0.075   11      4.426   0.013   0.293   0.010  
         12      0.865   0.068   12      4.392   0.012   0.226   0.008  
         13      1.018   0.074   13      3.858   0.013   0.285   0.010  
         14      0.744   0.077   14      4.094   0.013   0.296   0.010  
         15      1.056   0.072   15      4.107   0.013   0.279   0.010  
         16      0.876   0.076   16      3.913   0.014   0.302   0.011  
         17      1.043   0.071   17      3.962   0.012   0.256   0.009  
         18      0.900   0.072   18      4.161   0.012   0.259   0.009  
         19      1.312   0.058   19      3.663   0.010   0.157   0.006  
         20      0.894   0.080   20      4.350   0.014   0.333   0.012  
         21      0.614   0.076   21      3.853   0.014   0.303   0.011  
         22      1.253   0.095   22      2.811   0.017   0.495   0.018  
         23      1.101   0.073   23      4.169   0.013   0.263   0.009  
         24      0.939   0.082   24      3.897   0.015   0.366   0.013  
         25      1.232   0.055   25      3.955   0.009   0.141   0.005  
         26      1.392   0.068   26      3.549   0.012   0.231   0.008  
         27      1.016   0.081   27      3.800   0.015   0.344   0.012  
         28      1.173   0.060   28      3.831   0.010   0.171   0.006  
         29      1.090   0.067   29      3.983   0.011   0.218   0.008  
         30      0.825   0.086   30      3.781   0.016   0.428   0.015  
         31      1.307   0.085   31      3.892   0.015   0.380   0.013  
         32      1.200   0.070   32      4.129   0.012   0.230   0.008  
         33      0.959   0.079   33      3.863   0.014   0.322   0.011  
         34      1.205   0.074   34      4.031   0.013   0.268   0.009  
         35      1.150   0.077   35      3.446   0.014   0.309   0.011  
         36      1.368   0.070   36      3.904   0.012   0.246   0.009  
         37      0.858   0.067   37      4.131   0.012   0.217   0.008  
         38      0.795   0.080   38      4.078   0.015   0.344   0.012  
         39      0.986   0.068   39      4.420   0.012   0.219   0.008  
         40      1.238   0.069   40      3.708   0.012   0.239   0.008  
         41      0.913   0.068   41      3.928   0.012   0.227   0.008  
         42      1.242   0.070   42      4.063   0.012   0.234   0.008  
         43      0.814   0.081   43      3.957   0.015   0.344   0.012  
         44      1.242   0.069   44      4.309   0.012   0.230   0.008  
         45      0.788   0.061   45      4.651   0.010   0.181   0.006  
         46      1.190   0.077   46      4.161   0.014   0.303   0.011  
         47      1.135   0.081   47      3.309   0.015   0.360   0.013  
         48      1.232   0.070   48      3.827   0.012   0.238   0.008  
         49      1.118   0.065   49      4.166   0.011   0.210   0.007  
         50      1.025   0.081   50      3.404   0.015   0.350   0.012  
         51      0.796   0.078   51      3.558   0.014   0.310   0.011  
         52      1.192   0.061   52      3.882   0.011   0.184   0.007  
         53      1.048   0.080   53      3.721   0.014   0.341   0.012  
         54      1.306   0.061   54      3.715   0.010   0.175   0.006  
         55      1.098   0.071   55      3.636   0.013   0.266   0.009  
         56      0.914   0.069   56      4.209   0.012   0.237   0.009  
         57      1.218   0.058   57      4.057   0.010   0.160   0.006  
         58      0.621   0.082   58      4.073   0.015   0.355   0.012  
         59      0.788   0.076   59      3.548   0.013   0.290   0.010  
         60      0.915   0.078   60      3.722   0.014   0.324   0.011  
         61      1.273   0.077   61      3.357   0.014   0.298   0.010  
         62      1.145   0.072   62      4.379   0.012   0.255   0.009  
         63      1.060   0.055   63      4.367   0.009   0.145   0.005  
         64      1.035   0.071   64      4.330   0.013   0.260   0.009  
         65      1.317   0.074   65      3.766   0.013   0.279   0.010  
         66      0.918   0.071   66      3.635   0.012   0.251   0.009  
         67      0.758   0.070   67      4.274   0.013   0.260   0.009  
         68      0.727   0.076   68      4.293   0.013   0.302   0.010  
         69      0.770   0.073   69      4.269   0.013   0.274   0.010  
         70      1.175   0.067   70      3.968   0.012   0.223   0.008  
         71      0.949   0.064   71      3.499   0.011   0.201   0.007  
         72      0.823   0.068   72      4.382   0.012   0.232   0.008  
         73      0.954   0.074   73      4.004   0.013   0.279   0.010  
         74      1.259   0.083   74      3.657   0.014   0.349   0.012  
         75      1.383   0.071   75      3.831   0.012   0.251   0.009  
         76      0.880   0.061   76      4.443   0.011   0.186   0.007  
         77      0.765   0.060   77      4.579   0.010   0.170   0.006  
         78      0.861   0.063   78      4.559   0.011   0.186   0.006  
         79      1.184   0.068   79      3.430   0.012   0.232   0.008  
         80      1.288   0.074   80      3.786   0.013   0.282   0.010  
         81      0.943   0.074   81      4.021   0.013   0.292   0.010  
         82      1.158   0.067   82      3.961   0.012   0.226   0.008  
         83      0.871   0.071   83      4.327   0.012   0.250   0.009  
         84      0.818   0.076   84      3.691   0.014   0.307   0.011  
         85      0.955   0.069   85      4.271   0.012   0.227   0.008  
         86      1.209   0.082   86      3.873   0.015   0.359   0.013  
         87      1.121   0.062   87      3.923   0.011   0.186   0.007  
         88      1.013   0.062   88      3.727   0.011   0.183   0.006  
         89      0.568   0.078   89      4.074   0.014   0.322   0.011  
         90      0.951   0.071   90      4.303   0.013   0.250   0.009  
         91      0.876   0.070   91      4.081   0.012   0.253   0.009  
         92      0.996   0.067   92      4.161   0.012   0.227   0.008  
         93      1.352   0.084   93      3.282   0.015   0.382   0.014  
         94      1.342   0.065   94      3.769   0.011   0.206   0.007  
         95      1.211   0.066   95      3.945   0.011   0.215   0.008  
         96      1.091   0.071   96      3.728   0.013   0.265   0.009  
         97      0.867   0.074   97      4.178   0.013   0.280   0.010  
         98      0.680   0.082   98      4.095   0.015   0.354   0.012  
         99      0.935   0.060   99      4.244   0.011   0.184   0.007  
         100     1.302   0.079   100     3.893   0.014   0.315   0.011  
         101     0.976   0.069   101     3.579   0.012   0.234   0.008  
         102     0.814   0.067   102     4.058   0.012   0.221   0.008  
         103     1.169   0.064   103     4.096   0.011   0.200   0.007  
         104     1.071   0.065   104     4.123   0.011   0.204   0.007  
         105     0.841   0.067   105     4.046   0.012   0.223   0.008  
         106     1.012   0.086   106     3.731   0.015   0.396   0.014  
         107     0.927   0.083   107     3.718   0.015   0.359   0.013  
         108     0.923   0.070   108     4.161   0.012   0.253   0.009  
         109     0.948   0.060   109     4.111   0.010   0.173   0.006  
         110     0.613   0.073   110     4.559   0.013   0.268   0.009  
         111     1.031   0.071   111     3.980   0.012   0.251   0.009  
         112     1.061   0.069   112     3.648   0.012   0.240   0.008  
         113     0.768   0.065   113     4.467   0.011   0.211   0.007  
         114     0.643   0.065   114     4.872   0.011   0.208   0.007  
         115     1.378   0.066   115     3.999   0.011   0.211   0.008  
         116     1.000   0.064   116     4.202   0.011   0.207   0.007  
         117     0.994   0.073   117     4.154   0.013   0.264   0.009  
         118     1.015   0.057   118     4.239   0.010   0.155   0.005  
         119     1.011   0.080   119     3.872   0.014   0.348   0.012  
         120     0.951   0.061   120     4.368   0.010   0.173   0.006  
         121     0.832   0.076   121     4.268   0.013   0.304   0.011  
         122     1.136   0.056   122     4.412   0.010   0.145   0.005  
         123     1.291   0.069   123     3.988   0.012   0.247   0.009  
         124     1.080   0.066   124     3.937   0.012   0.221   0.008  
         125     1.104   0.080   125     3.640   0.014   0.339   0.012  
         126     1.234   0.084   126     3.541   0.015   0.368   0.013  
         127     0.843   0.076   127     4.029   0.013   0.294   0.010  
         128     1.035   0.060   128     4.103   0.010   0.173   0.006  
         129     1.421   0.062   129     3.639   0.011   0.186   0.007  
         130     1.247   0.061   130     3.986   0.010   0.173   0.006  
         131     1.137   0.064   131     4.229   0.011   0.197   0.007  
         132     0.837   0.075   132     4.148   0.013   0.286   0.010  
         133     1.148   0.070   133     3.924   0.012   0.229   0.008  
         134     1.095   0.068   134     4.088   0.012   0.231   0.008  
         135     1.188   0.075   135     3.697   0.013   0.286   0.010  
         136     1.077   0.063   136     4.154   0.011   0.193   0.007  
         137     1.092   0.063   137     4.257   0.011   0.194   0.007  
         138     1.233   0.061   138     4.147   0.010   0.177   0.006  
         139     0.915   0.060   139     4.524   0.010   0.174   0.006  
         140     0.910   0.068   140     4.179   0.012   0.222   0.008  
         141     0.846   0.068   141     4.280   0.012   0.232   0.008  
         142     1.234   0.067   142     3.328   0.012   0.220   0.008  
         143     1.129   0.071   143     3.691   0.012   0.253   0.009  
         144     1.084   0.061   144     3.948   0.011   0.184   0.006  
         145     0.870   0.081   145     3.695   0.014   0.344   0.012  
         146     1.122   0.064   146     4.002   0.011   0.194   0.007  
         147     0.984   0.061   147     4.188   0.010   0.170   0.006  
         148     1.135   0.065   148     3.949   0.011   0.213   0.007  
         149     1.065   0.068   149     4.019   0.012   0.230   0.008  
         150     1.293   0.080   150     3.338   0.014   0.323   0.011  
         151     0.924   0.058   151     4.223   0.010   0.160   0.006  
         152     0.697   0.096   152     3.541   0.018   0.539   0.019  
         153     0.904   0.057   153     4.383   0.010   0.156   0.005  
         154     0.973   0.072   154     3.627   0.013   0.255   0.009  
         155     1.296   0.058   155     3.905   0.010   0.161   0.006  
         156     1.279   0.072   156     3.427   0.013   0.260   0.009  
         157     1.245   0.068   157     3.920   0.012   0.230   0.008  
         158     0.936   0.062   158     4.348   0.011   0.186   0.007  
         159     0.789   0.080   159     3.803   0.015   0.353   0.012  
         160     1.133   0.087   160     3.119   0.016   0.435   0.015  
         161     1.183   0.091   161     3.109   0.017   0.474   0.017  
         162     0.708   0.066   162     4.382   0.012   0.212   0.007  
         163     0.919   0.065   163     4.085   0.011   0.207   0.007  
         164     1.110   0.091   164     3.272   0.017   0.463   0.016  
         165     1.187   0.084   165     3.440   0.016   0.391   0.014  
         166     1.145   0.071   166     3.821   0.012   0.261   0.009  
         167     1.212   0.072   167     3.784   0.013   0.281   0.010  
         168     1.004   0.063   168     4.344   0.011   0.188   0.007  
         169     0.603   0.074   169     4.056   0.013   0.285   0.010  
         170     0.928   0.084   170     3.505   0.015   0.389   0.014  
         171     0.892   0.092   171     4.402   0.017   0.186   0.010  
         172     0.988   0.106   172     4.172   0.019   0.256   0.014  
         173     1.211   0.094   173     3.801   0.017   0.193   0.010  
         174     1.384   0.096   174     4.066   0.017   0.188   0.010  
         175     0.911   0.091   175     4.276   0.017   0.181   0.010  
         176     0.732   0.113   176     4.048   0.021   0.309   0.017  
         177     0.580   0.117   177     4.355   0.022   0.339   0.018  
         178     0.842   0.110   178     4.097   0.020   0.286   0.015  
         179     0.935   0.112   179     3.663   0.022   0.320   0.017  
         180     1.134   0.102   180     3.705   0.018   0.230   0.012  
         181     0.711   0.144   181     4.265   0.036   0.395   0.033  
         182     0.808   0.130   182     4.398   0.029   0.256   0.021  
         183     1.221   0.129   183     3.977   0.029   0.252   0.021  
         184     1.105   0.133   184     3.901   0.030   0.271   0.023  
         185     1.095   0.139   185     3.751   0.033   0.323   0.026  
         186     1.218   0.135   186     3.789   0.030   0.263   0.022  
         187     1.051   0.142   187     3.817   0.035   0.358   0.030  
         188     1.128   0.136   188     4.026   0.032   0.298   0.025  
         189     1.168   0.125   189     3.623   0.027   0.209   0.017  
         190     0.905   0.123   190     4.401   0.027   0.207   0.017  
         191     0.846   0.110   191     4.606   0.023   0.316   0.018  
         192     0.975   0.104   192     3.784   0.021   0.276   0.016  
         193     1.052   0.094   193     4.010   0.018   0.200   0.011  
         194     1.164   0.093   194     4.080   0.018   0.202   0.012  
         195     0.803   0.101   195     4.426   0.021   0.259   0.015  
         196     0.992   0.103   196     3.910   0.021   0.253   0.015  
         197     1.045   0.094   197     3.971   0.018   0.199   0.012  
         198     0.909   0.112   198     2.942   0.023   0.310   0.018  
         199     1.094   0.102   199     3.714   0.021   0.267   0.015  
         200     1.065   0.110   200     3.721   0.023   0.323   0.019

         Mean and Covariance matrix Items (mu_a,mu_b,mu_phi,mu_lambda) 

         --- Population Mean Item --- 
         mu_a    SD      mu_b    SD      mu_phi  SD      mu_lam  SD 
         0.000   0.004  -0.645   0.039   1.025   0.015   3.963   0.019  

         --- Covariance matrix Items (a,b,phi,lambda)--- 
                 SigmaI                  SD SigmaI                       SigmaI (Correlation) 
         0.000  0.000  0.000  0.000      0.000  0.001  0.000  0.000      1.000  0.000  0.000  0.000     
         0.000  0.276 -0.042  0.090      0.001  0.029  0.009  0.014      0.000  1.000 -0.377  0.514     
         0.000 -0.042  0.045 -0.027      0.000  0.009  0.006  0.006      0.000 -0.377  1.000 -0.382     
         0.000  0.090 -0.027  0.111      0.000  0.014  0.006  0.012      0.000  0.514 -0.382  1.000     


         Person Effects and Covariance matrix Persons (ability,speed) 

         --- Person Effects (Ability - Speed)--- 
                 Ability Predictor Effects 
                 EAP     SD 
         X 1     0.000   0.015  
                 Speed Predictor Effects 
                 EAP     SD 
         X 2     0.000   0.004  

         SigmaP          SD SigmaP       SigmaP (Correlation) 
         0.380  0.000    0.251  0.017    1.000  0.000   
         0.000  0.028    0.017  0.001    0.000  1.000   



         ***                                             *** 
         *** Person Fit Analysis (Log-Normal Speed) *** 
         ***                                             *** 

         Percentage Outliers Persons (5% level) 

         lZ 
         19.62 %        
         95% Posterior Probability:  18.83 %    


         *** Item Fit Analysis *** 

         Misfitting Items (5% level) 
         No Misfitting Items    

         *** Residual Analysis *** 

         Percentage Extreme Residuals (.95 Posterior Probability) 
         0.0654 % (general average across persons and items)    

         Extreme Residuals 
         Person  Item     RT  
             8      12    2.0000
             8      45   23.0000
             8      69   11.0000
            11      35  447.1000
            11     106    3.0000
            20      10   19.1000
            20      12    4.1000
            20      56    6.0000
            20      57   10.0000
            20     109    4.1000
            20     124    4.1000
            20     146    3.0000
            20     148    6.0000
            20     162    4.0000
            20     174    6.1000
            21     145    4.1000
            21     148   11.0000
            21     173    6.1000
            22      55    3.0000
            25      45   17.1000
            25     158   12.0000
            32      88  245.0000
            33     153   10.0000
            36     146  242.0000
            37     142  194.0000
            51     108  387.0000
            57      88  223.0000
            61      69    6.0000
            61      81    6.1000
            61      83    3.0000
            61      89    3.0000
            61     102    9.0000
            61     122  501.1000
            61     142    3.0000
            61     173    2.0000
            67      45    6.1000
            69      91    3.0000
            69     100    4.0000
            69     108    3.0000
            69     109    7.1000
            69     142    4.0000
            69     162    7.1000
            71      61  377.0000
            87      12   11.0000
            87      45    7.1000
            87     109    4.1000
            87     148    6.1000
            87     173    6.1000
            93     144  323.1000
            94     155  307.1000
            99      11  627.1000
           112     126  322.0000
           137      79  247.0000
           142      31    6.0000
           142      58    3.0000
           142     110    3.0000
           142     135    3.0000
           142     145    3.0000
           142     176    3.0000
           147      57  277.0000
           185      18    3.0000
           185     107    2.0000
           192       1  291.0000
           198      14    3.0000
           198      27    3.0000
           198      45    4.0000
           199      63  540.0000
           219      12    9.0000
           219     108    7.1000
           219     114  ***.0000
           226     146  481.1000
           240      83   12.0000
           240     175   13.0000
           248     155  240.1000
           249     135    6.0000
           258     135    6.0000
           265     130  255.1000
           290     142  110.1000
           294      25  238.0000
           308      10  368.1000
           311      29   11.0000
           311      83   13.0000
           311     146   12.0000
           323     126  414.1000
           337     115  269.0000
           350     153   15.1000
           356      22  229.0000
           400      69  499.1000
           400     149  457.0000
           410     115  252.0000
           410     138  261.1000
           414      57  248.0000
           414      77  470.0000
           414     123  566.1000
           423      64   13.0000
           439     169    7.1000
           448      87  245.1000
           455      62  612.0000
           466      83   10.0000
           466     107    4.0000
           478     157  321.0000
           480     138  319.1000
           494     142  318.0000
           498      84  373.0000
           498     162   13.1000
           505      93  322.1000
           524      86  499.0000
           542      33  427.1000
           550     144  173.0000
           567      93  412.0000
           567     153  356.1000
           580     123  340.0000
           587     153  331.1000
           591     140  358.1000
           600     180  297.0000
           612      14  578.0000
           624     168  370.1000
           638      14  523.0000
           645     146  302.0000
           661     124  508.1000
           670      88  155.0000
           678     134  413.0000
           678     139  406.1000
           679     148  305.0000
           682     122  234.0000
           702       1  192.0000
           720     160  441.1000
           727     157  387.0000
           745      14    3.0000
           745      18    6.0000
           745      21    3.0000
           745      29    3.0000
           745      30    3.0000
           745      31    4.0000
           745      41    3.0000
           745      45    4.0000
           745      58    3.0000
           745      69    3.0000
           745      81    2.0000
           745      83    3.0000
           745      89    4.0000
           745     100    3.0000
           745     102    3.0000
           745     107    3.0000
           745     108    3.0000
           745     110    3.0000
           745     121    3.0000
           745     135    3.0000
           745     151    4.0000
           745     185    4.0000
           761      71  167.1000
           783      80  336.0000
           816      50  516.0000
           834      40  211.0000
           834     185  345.0000
           853      89  534.0000
           890      61  190.0000
           890     189  198.0000
           918      19  173.0000
           944      72  447.1000
           964     155  407.1000
          1001     131  293.1000
          1003     168  422.1000
          1011      15  424.0000
          1011     136  313.1000
          1053      28  239.1000
          1057      87  249.1000
          1123      31  356.0000
          1123      34  289.0000
          1123      65  225.0000
          1123     160  235.0000
          1147      14  474.0000
          1147      88  230.0000
          1147     104  370.1000
          1153      44  603.0000
          1166     142  217.0000
          1198      93  299.1000
          1203     198  161.1000
          1209     192  285.0000
          1237     198  195.0000
          1253      23  456.0000
          1253     100  575.0000
          1261     198  158.0000
          1264     194  298.0000
          1279      17  467.0000
          1294      63  292.0000
          1295      66  322.0000
          1296      50  939.0000
          1297      88  244.0000
          1298      99  402.0000
          1304      99  419.1000
          1310      69    4.0000
          1310      83    4.0000
          1317      37  779.0000
          1324     104  441.0000
          1370      88  221.1000
          1391       1  261.0000
          1391     133  395.0000
          1391     151  342.1000
          1406     146  306.1000
          1410      31  444.1000
          1414      33  358.0000
          1434      18  398.0000
          1458     142  181.0000
          1465      99  387.0000
          1482      50  327.0000
          1482     103  399.0000
          1482     163  386.0000
          1507      25  184.0000
          1513     101  318.1000
          1513     123  293.0000
          1536     108  371.1000
          1567      22  227.0000
          1591      91  496.0000

         Kolmogorov Smirnov Test (5% level) 
         32.5 % of items has non-lognormally distributed residuals      
         Item    P-value  
             1   0.037
             2   0.023
             3   0.000
             5   0.018
             6   0.004
            13   0.023
            14   0.006
            17   0.045
            19   0.001
            22   0.000
            24   0.013
            25   0.005
            26   0.046
            27   0.041
            28   0.018
            35   0.003
            37   0.025
            43   0.013
            45   0.008
            47   0.002
            50   0.007
            52   0.001
            54   0.005
            55   0.001
            60   0.000
            61   0.000
            62   0.010
            66   0.000
            71   0.000
            74   0.016
            79   0.014
            81   0.030
            84   0.002
            87   0.025
            88   0.000
            92   0.007
            93   0.002
            94   0.000
           101   0.037
           104   0.001
           112   0.009
           115   0.013
           123   0.000
           125   0.008
           128   0.038
           129   0.000
           134   0.004
           138   0.045
           142   0.000
           143   0.000
           144   0.002
           154   0.005
           155   0.000
           156   0.000
           157   0.001
           160   0.000
           161   0.000
           164   0.000
           165   0.035
           170   0.008
           173   0.027
           180   0.045
           192   0.001
           193   0.025
           198   0.004



         ***                                             *** 
         *** Person Fit Analysis (IRT Model For Ability) *** 
         ***                                             *** 

         Percentage Outliers Persons (5% level) 

         Log-likelihood Statistic 
         21.33 %        
         95% Posterior Probability:  21.33 %    
         95% Posterior Probability (Ability and Speed):  4.58 %         


         *** Item Fit Analysis *** 

         Misfitting Items (5% level) 
         No Misfitting Items    

         *** Residual Analysis *** 
         No Extreme Residuals   

         Kolmogorov Smirnov Test (5% level) 
         0 %    

